# seashark-final-backend

./: MyApp.csproj  MyApp.sln  Program.cs  SentimentModel.consumption.cs
Controllers/: ProjectsController.cs  TodosController.cs
Data/Migrations/: 20230409000853_InitialCreate.Designer.cs  20230409000853_InitialCreate.cs  20230418043500_InitialCreate3.Designer.cs  20230418043500_InitialCreate3.cs  20230418184056_InitialCreate4.Designer.cs  20230418184056_InitialCreate4.cs  DatabaseContextModelSnapshot.cs
Hubs/: ProjectsHub.cs
Models/: DatabaseContext.cs  Project.cs  Todo.cs  UserConnection.cs
Properties/: launchSettings.json
